apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/image.dockerRepositoryCheck: "2021-09-16T20:10:06Z"
  creationTimestamp: "2021-09-16T20:10:06Z"
  generation: 1
  name: ubi-datacollector
  namespace: lacework
  resourceVersion: "459999"
  uid: 0e7a13b4-84df-4756-8f34-22b869760185
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: quay.io/themrjoshuap/ubi-datacollector:latest
    generation: 1
    importPolicy: {}
    name: latest
    referencePolicy:
      type: Source
status:
  dockerImageRepository: image-registry.openshift-image-registry.svc:5000/lacework/ubi-datacollector
  publicDockerImageRepository: default-route-openshift-image-registry.apps-crc.testing/lacework/ubi-datacollector
  tags:
  - items:
    - created: "2021-09-16T20:10:06Z"
      dockerImageReference: quay.io/themrjoshuap/ubi-datacollector@sha256:18f1f44fb4a5c3b75c22753605cffdea38406c6cacae6851e3e5167bf44f78ef
      generation: 1
      image: sha256:18f1f44fb4a5c3b75c22753605cffdea38406c6cacae6851e3e5167bf44f78ef
    tag: latest
